\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Descriptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristic function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A$^*$search}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programmatic Description of A$^*$ search}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:A$^*$}{{1}{2}{A$^*$search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Best-First Search (RBFS)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{alg:RBFS}{{2.3}{3}{Recursive Best-First Search (RBFS)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of A$^*$ Search and RBFS for Vary Scrambling Using Manhattan Distance}}{4}{table.1}\protected@file@percent }
\newlabel{table:resultsMan}{{1}{4}{Comparison of A$^*$ Search and RBFS for Vary Scrambling Using Manhattan Distance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of A$^*$ Search and RBFS for Vary Scrambling Using Other Heursitic Distance}}{4}{table.2}\protected@file@percent }
\newlabel{table:resultsOther}{{2}{4}{Comparison of A$^*$ Search and RBFS for Vary Scrambling Using Other Heursitic Distance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Is there a clear preference ordering among the heuristics you tested considering the number of nodes searched and the total CPU time taken to solve the problems for the two algorithms?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Can a small sacrifice in optimality give a large reduction in the number of nodes expanded? What about CPU time?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Is the time spent on evaluating the heuristic a significant fraction of the total problem-solving time for any heuristic and algorithm you tested?}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} How did you come up with your heuristic evaluation function?}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} How do the two algorithms compare in the amount of search involved and the cpu-time?}{5}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{5}
