\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Descriptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint propagation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{alg:Constraint Propagation}{{2.1}{1}{Constraint propagation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking Search}{1}{subsection.2.2}\protected@file@percent }
\newlabel{alg:Backtracking Search}{{2.2}{1}{Backtracking Search}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Baseline}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Most Constrained Variable}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backtracking}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime Performance}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of backtracks for various algorithms for the easy puzzles}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resultsEasy}{{1}{2}{Number of backtracks for various algorithms for the easy puzzles}{table.1}{}}
\gdef \@abspage@last{2}
